# foodmarket-web

./: .env.example  .gitignore  LICENSE.md  Makefile  README.md  composer.json  docker-compose-dev.yml  go.mod  package-lock.json  pom.xml  settings.gradle
app/: build.gradle
app/Helpers/: ResponseApiFormatter.php
app/Http/Controllers/: DashboardController.php  FoodController.php  UserController.php
app/Http/Controllers/Api/: FoodApiController.php  MidtransApiController.php  TransactionApiController.php  UserApiController.php
app/Http/Requests/: FoodRequest.php
app/Models/: Food.php  Transaction.php  User.php
app/src/main/: AndroidManifest.xml
booking-api/: index.js  package-lock.json  package.json
booking-web/: .editorconfig  package-lock.json  package.json
booking-web/src/: App.js
booking-web/src/components/header/: Header.jsx
booking-web/src/components/navbar/: Navbar.jsx
database/migrations/: 2014_10_12_000000_create_users_table.php  2023_04_18_034235_create_food_table.php  2023_04_18_034235_create_foods_table.php  2023_04_18_034312_create_transactions_table.php
database/seeders/: DatabaseSeeder.php  UserSeeder.php
docs/: documentation.md  fmdb_v1.sql
gradle/wrapper/: gradle-wrapper.properties
my-project/resources/views/: welcome.blade.php
quick-pool/: pom.xml
resources/views/: navigation-menu.blade.php
resources/views/food/: create.blade.php  edit.blade.php
resources/views/users/: create.blade.php  edit.blade.php
routes/: api.php  web.php
src/main/resources/: application-dev.properties
static/: form.html  index.html
(+15 files in other folders)
